{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.local", "**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig.build.json", "nest-cli.json", "next.config.js", ".eslintrc*", "$TURBO_DEFAULT$"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "start:dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "start:prod": {
      "dependsOn": ["build"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**", "**/*.ts", "**/*.tsx", ".eslintrc*", "$TURBO_DEFAULT$"],
      "cache": true
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["src/**", "tsconfig.json", "$TURBO_DEFAULT$"],
      "cache": true
    },
    "test": {
      "dependsOn": [],
      "inputs": ["src/**", "test/**", "jest.config.*", "$TURBO_DEFAULT$"],
      "cache": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "test:cov": {
      "dependsOn": [],
      "inputs": ["src/**", "test/**", "jest.config.*", "$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:e2e": {
      "dependsOn": [],
      "inputs": ["src/**", "test/**", "$TURBO_DEFAULT$"],
      "cache": false
    },
    "test:debug": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "migration:generate": {
      "dependsOn": [],
      "inputs": ["src/**", "src/config/migration.config.ts", "$TURBO_DEFAULT$"],
      "outputs": ["migrations/**", "drizzle/**"],
      "cache": true
    },
    "migration:run": {
      "dependsOn": ["migration:generate"],
      "cache": false
    },
    "migration:push": {
      "dependsOn": [],
      "cache": false
    },
    "migration:drop": {
      "dependsOn": [],
      "cache": false
    },
    "migration:studio": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "format": {
      "cache": false
    },
    "generate:component": {
      "cache": false,
      "persistent": true,
      "interactive": true
    }
  },
  "remoteCache": {}
}
